#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=160000000
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431KBTx
PA0.GPIO_Label=CONFIG_3
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=FDCAN_Activate
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=BUCKY_CALL
PB0.GPIO_Label=LASER_CENTERING
PB6.GPIO_Label=CURRENT_WIND
RCC.USART2Freq_Value=160000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=160000000
RCC.LPTIM1Freq_Value=160000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=PUSHBUTTON_BUCKYBRAKE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FDCAN1
Mcu.IP1=NVIC
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=160000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PB8-BOOT0.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=160000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=160000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
TIM2.PeriodNoDither=99999
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=7
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=GRID_180_DETECT
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=project_13_raster_plate
PA0.Signal=GPIO_Input
PB7.GPIO_Label=STEP
Mcu.Package=LQFP32
TIM2.Prescaler=159
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CONFIG_1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB8-BOOT0.GPIO_Label=DIR
TIM3.PeriodNoDither=99
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB5.GPIO_Label=ENABLE
RCC.PLLPoutputFreq_Value=160000000
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
PA4.GPIO_Label=GRID_180
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=GPIO_Input
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=BUCKY_BRAKE
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=project_13_raster_plate.ioc
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=29
ProjectManager.NoMain=false
PA9.GPIO_Label=GRID_120_DETECT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.FamilyName=M
PB8-BOOT0.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA8.GPIO_Label=GRID_END_POINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Input
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=GPIO_Input
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PA5.Signal=GPIO_Output
PB8-BOOT0.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB2Freq_Value=160000000
RCC.UART4Freq_Value=160000000
MxCube.Version=6.2.1
PB4.GPIO_Label=RESET
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=160000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=160000000
PA1.GPIO_Label=CONFIG_2
PF1-OSC_OUT.GPIO_Label=ON_TOMO
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger,CounterMode
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
Mcu.Pin26=VP_SYS_VS_DBSignals
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=PB8-BOOT0
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=160000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
PA7.GPIO_Label=GRID_BUTTON
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA12.Mode=FDCAN_Activate
PA5.GPIO_Label=BUCKY_READY
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=20
Mcu.Pin10=PB0
PB7.Locked=true
RCC.PWRFreq_Value=160000000
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.I2C2Freq_Value=160000000
RCC.APB1Freq_Value=160000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G431KBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=GRID_120
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
